2024-09-03T11:31:21+0530 [-] Loading /Users/arpansahu/projects/profile/talent_bridge_cron/venv/lib/python3.10/site-packages/scrapyd/txapp.py...
2024-09-03T11:31:21+0530 [-] Basic authentication disabled as either `username` or `password` is unset
2024-09-03T11:31:21+0530 [-] Scrapyd web console available at http://127.0.0.1:6800/
2024-09-03T11:31:21+0530 [-] Loaded.
2024-09-03T11:31:21+0530 [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 22.10.0 (/Users/arpansahu/projects/profile/talent_bridge_cron/venv/bin/python3 3.10.7) starting up.
2024-09-03T11:31:21+0530 [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.selectreactor.SelectReactor.
2024-09-03T11:31:21+0530 [-] Site starting on 6800
2024-09-03T11:31:21+0530 [twisted.web.server.Site#info] Starting factory <twisted.web.server.Site object at 0x106b93700>
2024-09-03T11:31:21+0530 [Launcher] Scrapyd 1.4.3 started: max_proc=40, runner='scrapyd.runner'
2024-09-03T11:31:44+0530 [-] Received SIGINT, shutting down.
2024-09-03T11:31:44+0530 [-] (TCP Port 6800 Closed)
2024-09-03T11:31:44+0530 [twisted.web.server.Site#info] Stopping factory <twisted.web.server.Site object at 0x106b93700>
2024-09-03T11:31:44+0530 [-] Main loop terminated.
2024-09-03T11:31:44+0530 [twisted.scripts._twistd_unix.UnixAppLogger#info] Server Shut Down.
2024-09-03T11:31:45+0530 [-] Loading /Users/arpansahu/projects/profile/talent_bridge_cron/venv/lib/python3.10/site-packages/scrapyd/txapp.py...
2024-09-03T11:31:45+0530 [-] Basic authentication disabled as either `username` or `password` is unset
2024-09-03T11:31:45+0530 [-] Scrapyd web console available at http://127.0.0.1:6800/
2024-09-03T11:31:45+0530 [-] Loaded.
2024-09-03T11:31:45+0530 [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 22.10.0 (/Users/arpansahu/projects/profile/talent_bridge_cron/venv/bin/python3 3.10.7) starting up.
2024-09-03T11:31:45+0530 [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.selectreactor.SelectReactor.
2024-09-03T11:31:45+0530 [-] Site starting on 6800
2024-09-03T11:31:45+0530 [twisted.web.server.Site#info] Starting factory <twisted.web.server.Site object at 0x109fafd00>
2024-09-03T11:31:45+0530 [Launcher] Scrapyd 1.4.3 started: max_proc=40, runner='scrapyd.runner'
2024-09-03T11:31:49+0530 [-] Received SIGINT, shutting down.
2024-09-03T11:31:49+0530 [-] (TCP Port 6800 Closed)
2024-09-03T11:31:49+0530 [twisted.web.server.Site#info] Stopping factory <twisted.web.server.Site object at 0x109fafd00>
2024-09-03T11:31:49+0530 [-] Main loop terminated.
2024-09-03T11:31:49+0530 [twisted.scripts._twistd_unix.UnixAppLogger#info] Server Shut Down.
